<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Photography Website</title>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="flex justify-between items-center py-4 px-8 bg-white shadow-md">
    <h1 class="text-2xl font-bold">My Photography</h1>
    <nav>
      <ul class="flex">
        <li><a href="#teen-gallery" class="px-4 py-2 hover:bg-gray-200 rounded">Teen</a></li>
        <!-- Other navigation links -->
      </ul>
    </nav>
  </header>

  <main class="max-w-3xl mx-auto py-16 px-4">
    <section id="teen-gallery">
      <h2 class="text-center text-3xl font-bold mb-8">Teen Gallery</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div class="col-span-1">
          <a href="https://imx.to/i/4xlbt5" target="_blank"><img src="https://imx.to/u/t/2024/04/14/4xlbt5.jpg" alt="Description of Teen Image 1" class="rounded shadow-lg"></a>
        </div>
        <div class="col-span-1">
          <a href="https://imx.to/i/4xlbt6" target="_blank"><img src="https://imx.to/u/t/2024/04/14/4xlbt6.jpg" alt="Description of Teen Image 2" class="rounded shadow-lg"></a>
        </div>
        <div class="col-span-1">
          <a href="https://imx.to/i/4xlbt7" target="_blank"><img src="https://imx.to/u/t/2024/04/14/4xlbt7.jpg" alt="Description of Teen Image 3" class="rounded shadow-lg"></a>
        </div>
        <div class="col-span-1">
          <a href="https://imx.to/i/4xlbti" target="_blank"><img src="https://imx.to/u/t/2024/04/14/4xlbti.jpg" alt="Description of Teen Image 4" class="rounded shadow-lg"></a>
        </div>
        <div class="col-span-1">
          <a href="https://imx.to/i/4xlbtj" target="_blank"><img src="https://imx.to/u/t/2024/04/14/4xlbtj.jpg" alt="Description of Teen Image 5" class="rounded shadow-lg"></a>
        </div>
        <div class="col-span-1">
          <a href="https://imx.to/i/4xlbtl" target="_blank"><img src="https://imx.to/u/t/2024/04/14/4xlbtl.jpg" alt="Description of Teen Image 6" class="rounded shadow-lg"></a>
        </div>
        <!-- Add more teen images as needed -->
      </div>
    </section>

    <!-- Other gallery sections and content -->

    <section id="contact" class="mt-16">
      <h2 class="text-center text-3xl font-bold mb-8">Contact Me</h2>
      <!-- Contact form content -->
    </section>

    <section id="about" class="mt-16">
      <h2 class="text-center text-3xl font-bold mb-8">About Me</h2>
      <!-- About content -->
    </section>
  </main>

  <footer class="py-4 px-8 bg-white shadow-md">
    <p class="text-center">&copy; 2023 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>
